[defaults]
inventory = ./environments/stage/gce.py
roles_path = ./.imported_roles:./roles
timeout = 10
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = vault.key

[ssh_connection]
ssh_args=-o ForwardAgent=yes

[diff]
always = True
context = 5
